# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ml_voice_control_light
label: ml_voice_control_light
description: |
  This application uses TensorFlow Lite for Microcontrollers to detect the spoken words "on" and "off" from audio data recorded on the microphone in a Micrium OS kernel task. The detected keywords are used to control an LED on the board.
category: AI/ML Application
filter:
- name: Capability
  value: [Machine Learning]
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
package: aiml
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: voice_control_light.cc}
- {path: recognize_commands.cc}
tag: ['hardware:device:flash:130', 'hardware:device:ram:128', 'hardware:component:microphone',
  'hardware:component:led:1+']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: voice_control_light.h}
  - {path: recognize_commands.h}
sdk: {id: simplicity_sdk, version: 2025.6.2}
toolchain_settings:
- {value: -Wno-unused-parameter, option: gcc_compiler_option}
- {value: -Wno-missing-field-initializers, option: gcc_compiler_option}
component:
- {from: aiml, id: ml_audio_feature_generation}
- {from: aiml, id: tensorflow_debug_log_iostream}
- {from: aiml, id: tensorflow_lite_micro}
- {from: aiml, id: tensorflow_lite_micro_accelerated_kernels}
- {from: aiml, id: tensorflow_lite_micro_optimized_kernels}
- {id: EFR32MG26B510F3200IM68}
- {id: brd2608a}
- {id: clock_manager}
- {id: device_init}
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: memory_manager}
- {id: micriumos_kernel}
- {id: power_manager}
- {id: printf}
- instance: [led0]
  id: simple_led
- {id: sl_main}
- {id: sleeptimer}
- {id: status}
define:
- {name: DEBUG_EFM}
- {name: TF_LITE_STATIC_MEMORY}
config_file:
- {path: config/recognize_commands_config.h}
- {path: config/tflite/keyword_spotting_on_off_v2.tflite, directory: tflite}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_BOARD_ENABLE_SENSOR_MICROPHONE, value: '1'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- condition: [iostream_uart]
  name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- {name: SL_ML_AUDIO_FEATURE_GENERATION_AUDIO_BUFFER_SIZE, value: '4096'}
- {name: SL_TFLITE_MICRO_ARENA_SIZE, value: '100000'}
- {name: SL_HEAP_SIZE, value: '8192'}
- condition: [tensorflow_lite_micro_accelerated_kernels]
  name: SL_MVP_OPTIMIZE_SPEED
  value: '1'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: aiml, version: 2.1.2}

