project_name: people_flow_counter_mlx90640
package: platform
quality: internal
label: Machine Learning - People Flow Counter
description: >
  A demo displaying how xG24-DK2601B can be used to to gain information about people flow using an IR camera.
category: Example|Machine Learning
source:
  - path: app.c
  - path: main.c
  - path: people_counting.cc
  - path: bluetooth.c
  - path: mlx90640/mlx90640.c
  - path: mlx90640/mlx90640_i2c.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: people_counting.h
      - path: bluetooth.h
      - path: mlx90640/mlx90640.h
      - path: mlx90640/mlx90640_i2c.h
sdk_extension:
  - id: machine_learning_applications
    version: "1.1.0"
  - id: aiml
    version: 2.1.2
component:
  - id: sl_system
  - id: device_init
  - id: sleeptimer
  - id: i2cspm
    instance: [sensor]
  - id: simple_led
    instance: [led0, led1]
  - id: iostream_recommended_stream
  - id: cmsis_dsp
  - id: iostream_eusart
    instance: [vcom]
  - id: iostream_retarget_stdio
  - id: component_catalog
  - id: emlib_timer
  - id: app_assert
  - id: app_log
  - id: device_init_dpll
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_connection_role_peripheral
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: tensorflow_lite_micro
    from: aiml
  - id: tensorflow_debug_log_iostream
    from: aiml
  - id: tensorflow_lite_micro_accelerated_kernels
    from: aiml
    condition: [device_has_mvp]
  - id: tensorflow_lite_micro_optimized_kernels
    from: aiml
    condition: [device_has_mvp]
  - id: tensorflow_lite_micro_optimized_kernels
    from: aiml
    condition: [device_compute_basic]
  - id: vision
    from: machine_learning_applications
define:
  - name: DEBUG_EFM
configuration:
  - name: SL_STACK_SIZE
    value: "32000"
  - name: SL_HEAP_SIZE
    value: "40000"
  - name: SL_BT_CONFIG_BUFFER_SIZE
    value: "30000"
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_I2CSPM_SENSOR_SPEED_MODE
    value: 2
  - name: SL_TFLITE_MICRO_ARENA_SIZE
    value: 100000
  - name: SL_IOSTREAM_USART_VCOM_BAUDRATE
    value: 921600
  - name: SL_IOSTREAM_EUSART_VCOM_BAUDRATE
    value: 921600
  - name: SL_MVP_POWER_MODE
    value: 0
  - name: SL_MVP_OPTIMIZE_SPEED
    value: 1

config_file:
  - path: "config/tflite/model_quantized.tflite"
    file_id: flatbuffer_file_id
    directory: "tflite"
  - path: "config/btconf/gatt_configuration.btconf"
    directory: "btconf"
    override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id

toolchain_settings:
  - option: gcc_compiler_option
    value: "-Wno-unused-parameter"
  - option: gcc_compiler_option
    value: "-Wno-missing-field-initializers"
  - option: gcc_linker_option
    value: "-u _printf_float"
tag:
  - hardware:component:led:1+
